MONGODB_URL = mongodb+srv://mlovz:1423@cluster0.fjbm0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN = 1423accestokensecret123456789
REFRESH_TOKEN = 1423refreshhellowordtokensecret123456789
